upstream frontend {
    server frontend:3000;
}

upstream auth {
    server auth:5020;
}

upstream feed {
    server feed:5010;
}

upstream notification {
    server notification:5030;
}

server {

    listen 80;
    server_name kolestnica.ru www.kolestnica.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}


server {

    listen 443 ssl;
    server_name kolestnica.ru www.kolestnica.ru;

    ssl_certificate /etc/letsencrypt/live/kolestnica.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kolestnica.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ ^/api/(users|tokens|keys)/ {
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/chats/ {
        proxy_pass http://feed;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/(socket.io|notifications)/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host www.kolestnica.ru;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://notification;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.kolestnica.ru;
        proxy_redirect off;
    }
}
