upstream auth {
    server auth:5020;
}

upstream feed {
    server feed:5010;
}

server {

    listen 80;

    location /api/auth {
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/data {
        proxy_pass http://feed;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}